spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false 

# Configuração do MySQL Docker

spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_pessoas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver